@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Manrope:wght@600;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #FDFCF8;
    --paper: #FFFFFF;
    --sidebar: #F8F9FA;
    --text-primary: #2C3333;
    --text-secondary: #526D82;
    --text-muted: #9DB2BF;
    --brand-primary: #2E4F4F;
    --brand-secondary: #CBE4DE;
    --brand-accent: #0E8388;
    --success: #2E4F4F;
    --warning: #F2E3DB;
    --error: #FF6B6B;
    --info: #CBE4DE;
}

body {
    margin: 0;
    font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background);
    color: var(--text-primary);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
    letter-spacing: -0.025em;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@layer base {
    :root {
        --background: 40 33% 98%;
        --foreground: 180 10% 18%;
        --card: 0 0% 100%;
        --card-foreground: 180 10% 18%;
        --popover: 0 0% 100%;
        --popover-foreground: 180 10% 18%;
        --primary: 180 26% 25%;
        --primary-foreground: 0 0% 100%;
        --secondary: 163 33% 85%;
        --secondary-foreground: 180 26% 25%;
        --muted: 210 14% 96%;
        --muted-foreground: 206 19% 41%;
        --accent: 178 80% 29%;
        --accent-foreground: 0 0% 100%;
        --destructive: 0 84% 71%;
        --destructive-foreground: 0 0% 100%;
        --border: 210 14% 90%;
        --input: 210 14% 90%;
        --ring: 180 26% 25%;
        --chart-1: 180 26% 25%;
        --chart-2: 178 80% 29%;
        --chart-3: 163 33% 85%;
        --chart-4: 0 84% 71%;
        --chart-5: 180 10% 18%;
        --radius: 0.75rem;
    }
}



/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--sidebar);
}

::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
}

.stagger-1 { animation-delay: 0.05s; }
.stagger-2 { animation-delay: 0.1s; }
.stagger-3 { animation-delay: 0.15s; }
.stagger-4 { animation-delay: 0.2s; }
